{
  "name": "archons",
  "version": "0.2.10",
  "description": "Fast, powerful and elegant CLI build tool based on clap-rs",
  "author": {
    "name": "苏向夜",
    "email": "fu050409@163.com",
    "url": "https://github.com/fu050409"
  },
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "type": "commonjs",
  "repository": "https://github.com/noctisynth/archons.git",
  "license": "MIT",
  "keywords": [
    "cli-tool",
    "rust"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "name": "archons-napi",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "x86_64-unknown-freebsd",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-linux-androideabi"
      ]
    },
    "package": {
      "name": "archons-napi"
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "watch": "node scripts/watch.mjs",
    "artifacts": "napi artifacts",
    "bench": "node --import @swc-node/register/esm-register benchmark/bench.ts",
    "build": "napi build --platform --release --pipe \"prettier -w\"",
    "build:examples": "tsc -p examples",
    "build:debug": "napi build --platform --pipe \"prettier -w\"",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release",
    "test": "jest",
    "bump": "node scripts/bump.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@changesets/cli": "^2.28.1",
    "@napi-rs/cli": "^2.18.4",
    "@taplo/cli": "^0.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.7",
    "archons": "link:",
    "chalk": "^5.4.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.16.0",
    "prettier": "^3.5.2",
    "tinybench": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt -- "
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint-staged"
    }
  }
}
