{
  "name": "archons-napi-win32-x64-msvc",
  "version": "0.2.7",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "archons-napi.win32-x64-msvc.node",
  "files": [
    "archons-napi.win32-x64-msvc.node"
  ],
  "description": "Fast, powerful and elegant CLI build tool based on clap-rs",
  "keywords": [
    "cli-tool",
    "rust"
  ],
  "author": {
    "name": "苏向夜",
    "email": "fu050409@163.com",
    "url": "https://github.com/fu050409"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/noctisynth/archons.git"
}
